events {}
http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:8080/;
        }

        location /api/classes/ {
            proxy_pass http://class-service:8080/;
        }

        location /api/grades/ {
            proxy_pass http://grade-service:8080/;
        }

        location /api/overview/ {
            proxy_pass http://overview-service:8080/;
        }
    }
}